jdbc.user=root
jdbc.password=
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jdbc_template?allowMultiQueries=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver